# SmartFailureOps_

./: .gitignore  README.md  stack.yaml
.github/workflows/: ci-cd.yml  manual.yml
infra/cloudformation/: stack.yaml  tack.yaml
lambda/: .gitignore  dependency-reduced-pom.xml  pom.xml  response.json
lambda-tratamento/: dependency-reduced-pom.xml  pom.xml  tratamento.json
lambda-tratamento/src/main/java/com/vivo/lab/: TratamentoHandler.java
lambda/src/main/java/com/vivo/lab/: LambdaHandler.java
